.remote-app {
  padding: 30px;
  min-height: 400px;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.remote-app h2 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.info-section {
  margin: 30px 0;
}

.info-section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.info-card {
  background: #f8f9fa;
  border-left: 4px solid #667eea;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.info-card h4 {
  color: #667eea;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.info-card pre {
  background: #2d3748;
  color: #00ff00;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.demo-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin-top: 30px;
}

.demo-section h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.demo-section ul {
  list-style: none;
  padding: 0;
}

.demo-section li {
  padding: 10px 0;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.demo-section li:last-child {
  border-bottom: none;
}

