/* Sidebar.css */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.promo-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-md);
}

.promo-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.promo-card p {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  opacity: 0.9;
}

.promo-link {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.promo-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

@media (max-width: 1024px) {
  .sidebar {
    margin-top: 1rem;
  }
  
  .promo-card {
    padding: 1rem;
  }
}